version: '3.8'

services:
  Java:
    image: ahmedashraf15/java-spring-boot:latest
    ports:
      - 8080:80
    
    networks:
      - spring-network


networks:
  spring-network:
    driver: overlay